plugins/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "382437569196107",
      "APP_NAME": "lucky-pocket",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "4.40.0",
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-ionic-webview": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+",
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.company.Name"
    }
  },
  "dependent_plugins": {}
}

plugins/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "382437569196107",
      "APP_NAME": "lucky-pocket",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "4.40.0",
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-ionic-webview": {
      "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+",
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.company.Name"
    },
    "cordova-plugin-advanced-http": {
      "PACKAGE_NAME": "com.company.Name"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.company.Name"
    }
  }
}

plugins/android.json (diff)
@@ -38,7 +38,14 @@
     },
     "cordova-sqlite-storage": {
       "PACKAGE_NAME": "com.company.Name"
+    },
+    "cordova-plugin-advanced-http": {
+      "PACKAGE_NAME": "com.company.Name"
     }
   },
-  "dependent_plugins": {}
+  "dependent_plugins": {
+    "cordova-plugin-file": {
+      "PACKAGE_NAME": "com.company.Name"
+    }
+  }
 }
