plugins/fetch.json (before)
{
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4@4.2.0"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "382437569196107",
      "APP_NAME": "lucky-pocket",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "4.40.0"
    }
  },
  "cordova-plugin-nativestorage": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativestorage@2.3.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^3.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-facebook4": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-facebook4@4.2.0"
    },
    "is_top_level": true,
    "variables": {
      "APP_ID": "382437569196107",
      "APP_NAME": "lucky-pocket",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "4.40.0"
    }
  },
  "cordova-plugin-nativestorage": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativestorage@2.3.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^3.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.0.5"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-advanced-http": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-advanced-http"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@>=2.0.0"
    },
    "is_top_level": false,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -75,5 +75,21 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-advanced-http": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-advanced-http"
+    },
+    "is_top_level": true,
+    "variables": {}
+  },
+  "cordova-plugin-file": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-file@>=2.0.0"
+    },
+    "is_top_level": false,
+    "variables": {}
   }
 }
